jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.72.26:3306/mybatis?characterEncoding=utf8
jdbc.username=root
jdbc.password=hong180991..
c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c3p0.pool.initialPoolSize=50
c3p0.pool.acquireIncrement=100